# dojo.exercises

./: .classpath  .project  README.md  pom.xml
exercises/: a-real-man-dares-to-delete-code.md  dependency-injection.md  do-not-make-it-worse.md  i-am-new-to-this-game.md
src/main/java/dojo/basics/: package-info.java
src/main/java/dojo/dependency/: FizzBuzz.java  Gamer.java  InputHandler.java  InputParser.java  OutputHandler.java  package-info.java
src/main/java/dojo/factory/: AppFactory.java  ApplicationFactory.java  CornField.java  Crop.java  Earth.java  EarthFactory.java  Farm.java  FarmApp.java  Farmer.java  FarmerContextFactory.java  Game.java  Main.java  Water.java  Weather.java  WheatField.java  package-info.java
src/main/java/dojo/jmock/: Capitalizer.java  Document.java  FizzBuzz.java  package-info.java
src/main/java/dojo/jmocktricks/: Capitalizer.java  Document.java  package-info.java
src/main/java/dojo/legacy/: FizzBuzz.java  package-info.java
src/main/java/dojo/legacy/currencyformat/: HungarianCurrencyFormatter.java
src/main/java/dojo/legacy/fizzbuzz/: FizzBuzz.java  FizzBuzzer.java  FlippFlopper.java  Game.java  GameEngine.java  GameFactory.java  GameType.java  package-info.java
src/test/java/dojo/dependency/: GamerTest.java
src/test/java/dojo/factory/: CornFieldTest.java  FarmTest.java  FarmerTest.java  IntegrationTest.java  WeatherTest.java  WheatFieldTest.java
src/test/java/dojo/legacy/: FizzBuzzTest.java
src/test/java/dojo/legacy/currencyformat/: HungarianCurrencyFormatterTest.java
src/test/java/dojo/legacy/fizzbuzz/: FizzBuzzTest.java  FlippFloppTest.java
